{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"peacock.color": "dc26ec",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e455f0",
			"activityBar.background": "#e455f0",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#eada15",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"editorGroup.border": "#e455f0",
			"panel.border": "#e455f0",
			"sash.hoverBorder": "#e455f0",
			"sideBar.border": "#e455f0",
			"statusBar.background": "#dc26ec",
			"statusBar.border": "#dc26ec",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#e455f0",
			"statusBarItem.remoteBackground": "#dc26ec",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"tab.activeBorder": "#e455f0",
			"titleBar.activeBackground": "#dc26ec",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#dc26ec",
			"titleBar.inactiveBackground": "#dc26ec99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"editor.linkedEditing": true
	}
}